{"真实流量测试": {"dspflow": ["flow.pcap"], "flow": ["flow2.pcap", "3.pcap"]}, "恶意流量测试": {"情况1": ["6.pcap"], "情况2": ["7.pcap", "8.pcap"], "情况3": ["9.pcap", "10.pcap"]}, "具体流量测试": {"ARP": ["arp.pcap"], "DB2": ["db2.pcap"], "DNS": ["dns.pcap"], "FTP": ["dns.pcap"], "HTTP": ["http.pcap"], "HTTPS": ["https.pcap"], "MEMCACHE": ["memcached.pcap"], "MONGO": ["mongo.pcap"], "MYSQL": ["mysql.pcap"], "ORACLE": ["oracle.pcap"], "REDIS": ["redis.pcap"], "SMTP": ["smtp.pcap"], "SNMPv1": ["snmp1.pcap"], "SNMPv2": ["snmp2.pcap"], "SNMPv3": ["snmp3.pcap"], "SSH": ["ssh.pcap"], "SSL": ["ssl.pcap"], "SYBASE": ["sybase.pcap"], "TELNET": ["telnet.pcap"], "UDP": ["udp.pcap"], "VLAN": ["vlan.pcap"]}}